{
    "name": "@mwhite/extensible",
    "version": "0.1.0",
    "description": "An extension framework for JavaScript",
    "author": "Michael White <m@mwhite.info>",
    "license": "MIT",
    "homepage": "https://mwhite.github.io/pluggable",
    "keywords": [
        "plugin",
        "extension",
        "modular"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/mwhite/pluggable.git"
    },
    "main": "extensible.js"
}

